# INTEX2

./: INTEX2.sln
INTEX2/: INTEX2.csproj  Startup.cs  appsettings.json
INTEX2/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs
INTEX2/Controllers/: HomeController.cs
INTEX2/Data/: ApplicationDbContext.cs
INTEX2/Migrations/: 20230410222020_Initial.Designer.cs  20230410222020_Initial.cs  ApplicationDbContextModelSnapshot.cs
INTEX2/Models/: ApplicationUser.cs  EFMummyRepository.cs  IMummyRepository.cs  MummyContext.cs
INTEX2/Properties/: launchSettings.json
INTEX2/Views/Home/: Index.cshtml  Privacy.cshtml  Summary.cshtml
INTEX2/Views/Shared/: MummySummary.cshtml  _Layout.cshtml
